# quizera-api

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/istad/quizera/project/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yaml
